* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  font-family: 'Outfit', sans-serif;
  background-color: var(--light-gray);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 330px;
  height: 510px;
  margin: 2rem 0;
  padding: 1rem;
  text-align: center;
  background-color: white;
  border-radius: 24px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .15);
}
.card img {
  display: block;
  width: 100%;
  border-radius: 12px;
}
.card h1 {
  font-weight: 700;
  color: var(--dark-blue);
  line-height: 1.2;
}
.card p {
  padding: 0 1.4rem 1rem;
  font-size: 15px;
  font-weight: 400;
  color: var(--grayish-blue);
  line-height: 1.3;
}
.attribution {
  padding: 1rem;
  margin-top: auto;
  color: var(--grayish-blue);
  text-align: center;
}
.attribution a {
  color: hsl(224, 82%, 67%);
}
.attribution a:hover {
  color: hsl(224, 82%, 50%);
}